{
    "imports": {
        "assert": "jsr:@std/assert",
        "fs": "jsr:@std/fs"
    },
    "compilerOptions": {
        "noUncheckedIndexedAccess": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strict": true
    },
    "fmt": {
        "indentWidth": 4,
        "semiColons": true,
        "proseWrap": "preserve",
    },
    "exclude": ["_deno"]
}
